# backup-aplikasi

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/melanoscan_new/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt
app/src/main/java/com/example/melanoscan_new/: MainActivity.kt
app/src/main/java/com/example/melanoscan_new/data/: AppDatabase.kt  HistoryDao.kt  HistoryEntity.kt  HistoryRepository.kt
app/src/main/java/com/example/melanoscan_new/ui/: ViewModelFactory.kt
app/src/main/java/com/example/melanoscan_new/ui/navigation/: Screen.kt
app/src/main/java/com/example/melanoscan_new/ui/screens/: AboutUsScreen.kt  HistoryScreen.kt  HistoryViewModel.kt  HomeScreen.kt  InfoScreen.kt  ResultScreen.kt  ResultViewModel.kt  ScanScreen.kt  ScanViewModel.kt  SettingsScreen.kt  SplashScreen.kt
app/src/main/java/com/example/melanoscan_new/ui/theme/: Color.kt  Neumorphic.kt  Theme.kt  Type.kt
app/src/main/java/com/example/melanoscan_new/util/: BitmapUtil.kt  LocaleManager.kt  Prefs.kt  TfliteClassifier.kt
app/src/main/res/drawable/: ic_no_history.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/test/java/com/example/melanoscan_new/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
